<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="37h-Cd-GIR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Food Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-PH-eMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sCd-O8-1Hk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCd-O8-1Hk" id="dsr-Ki-5el">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gcE-ZD-9dc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xyV-mF-0X4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-dB-u8D">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Mv-PH-eMG" secondAttribute="trailing" id="PVH-NG-4Ad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Mv-PH-eMG" secondAttribute="bottom" id="UIx-Js-QMI"/>
                            <constraint firstItem="2Mv-PH-eMG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uwf-w6-W9q"/>
                            <constraint firstItem="2Mv-PH-eMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWC-j4-chq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Tracker" id="GpQ-tv-dYb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6yL-dB-u8D" id="ewP-CL-mc6"/>
                        <outlet property="tableView" destination="2Mv-PH-eMG" id="wBk-T2-Hck"/>
                        <segue destination="Gez-ue-cVo" kind="show" identifier="toDetailVCSegue" id="Vsc-2E-M6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="193"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WOg-Uh-cRq">
            <objects>
                <viewController id="Gez-ue-cVo" customClass="DetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptn-g8-LeR"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRq-x3-lwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hk4-oa-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-de-Aex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jq0-de-Aex" secondAttribute="trailing" id="FgQ-Hz-5vv"/>
                            <constraint firstItem="ZRq-x3-lwb" firstAttribute="top" secondItem="jq0-de-Aex" secondAttribute="bottom" id="fH8-cU-suy"/>
                            <constraint firstItem="jq0-de-Aex" firstAttribute="top" secondItem="Hk4-oa-mBh" secondAttribute="top" id="guo-EG-tDy"/>
                            <constraint firstItem="jq0-de-Aex" firstAttribute="leading" secondItem="Hk4-oa-mBh" secondAttribute="leading" id="oOX-yB-8VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56w-4F-y6V">
                        <barButtonItem key="rightBarButtonItem" title="Eat It" id="5Di-2G-Ewg">
                            <connections>
                                <action selector="eatItTapped:" destination="Gez-ue-cVo" id="ugx-PP-z21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textVIew" destination="jq0-de-Aex" id="txz-Jr-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgD-CK-RfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxB-Hw-V6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37h-Cd-GIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgI-99-jem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0S0-yA-1Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-uy-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="193"/>
        </scene>
    </scenes>
</document>
